*{
    margin:0;
    padding:0;
}
.other{
    text-align: left;
}
.myself{
    text-align: right;
}

@padCommon:5px 10px;
@borderRadiusCommon: 3% 3%;
@backGray:#F3F3F5;
@backGreen:#2CA143;

#chatDiv{
    width: 500px;
    height: 500px;
    padding:@padCommon;
    background: #000;
    color:#fff;
    overflow: auto;
    p{
        height: 50px;
    }
}